TELEGRAM_BOT_TOKEN=TOKEN

KD_MID_URL=https://passportzu.kdmid.ru/Petition/GetPetitionStatus?folderId=

PORT=3000

POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=kdmid_checker
POSTGRES_PORT=5432

POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Europe/Moscow