TELEGRAM_BOT_TOKEN=TOKEN

PORT=3000

POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=kdmid_checker
POSTGRES_PORT=5432

POSTGRES_SSL_MODE=disable
POSTGRES_TIMEZONE=Europe/Moscow